.contacts {
	&__form {
		text-align: center;
		max-width: 600px;
		margin: 0 auto;
		input, textarea {
			width: 100%;
			margin-bottom: 15px;
			border-radius: 0;
			border: 1px solid #333;
			padding: 10px 15px;
		}
		input {
			&[type="submit"] {
				width: auto;
				text-transform: uppercase;
				font-size: 18px;
				background: none;
				border: 2px solid @red;
				color: @red;
				padding: 15px;
				letter-spacing: 1px;
				&:hover {
					color: #fff;
					background-color: @red;
					box-shadow: none;
				}
			}
		}
		textarea {
			resize: vertical;
		}
	}
	&__map {
		height: 300px;
	}
}