.featured-products {
	
	&__wrapper {
		
	}
	
}
.woocommerce ul.products {
	margin: 0;
	padding: 7.5px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	li.product {
		padding: 15px;
		text-align: center;
		flex-basis: 33%;
		margin: 0;
		h3 {
			font-size: 30px;
		}
		.price {
			font-size: 20px;
		}
		.add_to_cart_button {
			border: 1px solid #ccc;
			border-radius: 0;
		}
	}
}