.product-page {
	div.woocommerce-tabs.wc-tabs-wrapper {
		ul.tabs.wc-tabs {
			padding: 0 5px;
			margin: 0;
			margin-bottom: 15px;
			&::before {
				border-color: #333;
			}
			li {
				border: 1px solid #333;
				border-radius: 0;
				&::before {
					display: none;
				}
				&::after {
					display: none;
				}
				&.active {
					background: #333;
					color: #fff;
				}
			}
		}
	}
	.product {
		.images {			
			@media @t {
				border-right: 1px solid #333;
				padding-right: 30px;
			}
		}
		.summary.entry-summary {
			margin: 0;
		}
		.cart {
			.input-text {
				border: 1px solid #333;
				border-radius: 0;
				height: 40px;
				width: 80px;
			}
			.single_add_to_cart_button {
				background: none;
				color: #333;
				text-transform: uppercase;
				border-radius: 0;
				border: 1px solid #333;
				height: 40px;
				padding: 0 15px;
				&:hover {
					background: #333;
					color: #fff;
				}
			}
		}
	}
}