.product  {
	margin-bottom: 45px;	
	&:hover {
		.product__add {
			opacity: 1;
		}
	}
	@media @m {
		flex-basis: 100%;
		padding-bottom: 15px;
		border-bottom: 1px solid @black;
	}
	@media @t {
		flex-basis: 50%;
	}
	@media @d {
		flex-basis: 33%;
	}
	&__wrapper {
		position: relative;
		text-align: center;
	}
	&__link {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		color: @black;
	}
	&__header {
		text-align: center;
		text-transform: uppercase;
		font-size: 30px;
		font-weight: bold;
		letter-spacing: 1px;
		word-spacing: 3px;
		margin: 0;
		margin-bottom: 15px;
	}
	&__on-sale {
		position: absolute;
		top: 15px;
		display: inline-block;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: bold;
		width: 50px;
		height: 50px;
		background: @red;
		border-radius: 50%;
		color: @white;
		line-height: 50px;
		text-align: center;
		transform: rotate(-15deg);
		@media @m {
			left: 45px;
		}
		@media @t {
			left: 0;
		}
	}
	&__price {
		margin: 15px 0;
    	font-weight: bold;
		color: @black;		
		font-size: 20px;
		del {
			text-decoration: none;
			position: relative;
			padding: 0 5px;	
			margin: 0 5px;
			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background: @black;
				border: 1px solid @white;
				position: absolute;
				top: 50%;
				left: 0;
			}
		}
		ins {
			text-decoration: none;
		}
	}
	&__add {
		display: inline-block;
		padding: 15px;
		font-size: 20px;
		text-transform: uppercase;
		font-family: 'Open Sans Condensed';
		text-align: center;
		text-decoration: none;
		color: @white;
		border: 1px solid @white;
		background: rgba(51, 51, 51, 0.5);
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -58px;
		margin-top: -30px;
		opacity: 0;
		@media @m {
			opacity: 1;
			position: static;
			margin: 0;
		}
	}
}