.site-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100000;
	background: #fff;
	border-bottom: 1px solid @light-grey;
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		width: 100%;
		position: relative;
		@media @m {
			flex-direction: column;
		}
	}
	&__menu {
		padding: 0;
		margin: 0;
		list-style: none;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;		
		justify-content: center;
		.menu-item {			
			a {
				display: block;
				font-family: 'Open Sans Condensed';
				text-transform: uppercase;
				color: @black;
				font-size: 26px;
				text-decoration: none;
				padding: 15px;
			}
		}
		@media @m {
			flex-direction: column;
		}
	}
	&__open {
		width: 75px;
		height: 75px;
		background: @grey;
		color: @white;
		font-size: 60px;
		position: absolute;
		top: 0;
		left: 100%;
		padding: 0;
		border: 1px solid @white;
		box-shadow: none;
		@media @d {
			display: none;
		}
		@media @t {
			display: block;
		}
		&.active {
			background-color: @white;
			color: @grey;
		}
	}
	@media @m {
		width: 300px;
		height: 100vh;
		transform: translateX(-300px);
	}
	&.active {
		transform: translateX(0);
	}
}
.site-logo {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	outline: none;
	height: 75px;
	border-right: 1px solid @light-grey;
	padding-right: 15px;
	&__img {
		width: 40px;
		height: 100%;
		background: url(img/site-logo.png) no-repeat center;
		background-size: contain;
	}
	&__text {
		font-family: 'Marcellus', serif;
		text-transform: uppercase;
		font-size: 18px;
	}
}
.site-nav {
	flex-grow: 1;
}
.user-info {
	border-left: 1px solid @light-grey;
}

.site {
	transform: translateX(0);
	&.active {
		transform: translateX(300px);
	}
	padding-top: 75px;
	@media @m {
		padding-top: 0;
	}
	min-height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	&__wrapper {
		flex-grow: 1;
	}
}
