.site-footer {
	background: #252324;
	color: #fff;	
}
.footer-nav {
	&__wrapper {
		padding: 0;
		margin: 0;
		list-style: none;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		.menu-item {
			a {
				display: block;
				padding: 15px;
				color: #747778;
				text-decoration: none;
				text-transform: uppercase;
				text-align: center;
				&:hover {
					color: @white;
				}
			}
		}
		@media @m {
			flex-direction: column;
		}
		@media @t {
			justify-content: center;
		}
		@media @d {
			justify-content: flex-start;
		}
	}
}